NODE_ENV=development

LOGGER_LEVEL=2

# rabbit credentials
RABBITMQ_HOST=localhost
RABBITMQ_VHOST=/
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5674
RABBITMQ_PROTOCOL=amqp

# fabric credentials
FABRIC_USER_ID=Renat
FABRIC_USER_PUBLIC_KEY=e365007e85508c6b44d5101a1d59d0061a48fd1bcd393186ccb5e7ae938a59a8
FABRIC_USER_PRIVATE_KEY=e87501bc00a3db3ba436f7109198e0cb65c5f929eabcedbbb5a9874abc2c73a3e365007e85508c6b44d5101a1d59d0061a48fd1bcd393186ccb5e7ae938a59a8

FABRIC_IDENTITY=user1
FABRIC_IDENTITY_MSP_ID=Org1MSP
FABRIC_IDENTITY_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgFV2tecLU03cs8uQG\nOTqAvoGZT/WNvY2sFsvGLAlLX9ahRANCAATRwhiQNQGvRszE5vjN1ZUU0Qor5aVV\nmpff+rFd8szAH9VIw+VXDExI1D2u1OPR3Jci2VfE8jq/IPg65QuKh/wE\n-----END PRIVATE KEY-----
FABRIC_IDENTITY_CERTIFICATE=-----BEGIN CERTIFICATE-----\nMIICjjCCAjWgAwIBAgIUOiQB5yeOWfYmGPVO8VZUA0ouxLMwCgYIKoZIzj0EAwIw\nczELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh\nbiBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT\nE2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwMzI0MTYwNzAwWhcNMjEwMzI0MTYx\nMjAwWjBCMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw\nYXJ0bWVudDExDjAMBgNVBAMTBXVzZXIxMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcD\nQgAE0cIYkDUBr0bMxOb4zdWVFNEKK+WlVZqX3/qxXfLMwB/VSMPlVwxMSNQ9rtTj\n0dyXItlXxPI6vyD4OuULiof8BKOB1zCB1DAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0T\nAQH/BAIwADAdBgNVHQ4EFgQUC+JeBv82tQd2FXIdZvx9mg57wCgwKwYDVR0jBCQw\nIoAgUn+0FOv3dX+1WR7Fa8jfriCeHzZbH7Jat8R1I2RDTQ8waAYIKgMEBQYHCAEE\nXHsiYXR0cnMiOnsiaGYuQWZmaWxpYXRpb24iOiJvcmcxLmRlcGFydG1lbnQxIiwi\naGYuRW5yb2xsbWVudElEIjoidXNlcjEiLCJoZi5UeXBlIjoiY2xpZW50In19MAoG\nCCqGSM49BAMCA0cAMEQCIGZJMg1Z7/MdTjqACo8JDaIJ8XBpujZ6K+BTiMDXV6Sp\nAiAAmPhEIica+eb8v+fvDvX6s70o29qOYrXa9ftiI+J5NQ==\n-----END CERTIFICATE-----\n

FABRIC_CHAINCODE_NAME=test
FABRIC_NETWORK_NAME=mychannel
FABRIC_CONNECTION_SETTINGS_PATH=connection.json